<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #cecece;
            padding: 0 20%;
            height: 1000px;
        }

        label {
            color: black;
            font-weight: 700;
        }

        p {
            font-weight: 700;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        nav {
            background-color: black;
            color: white;
            padding: 15px;
            border-radius: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            transition: 2s ease;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        nav:hover {
            background-color: green;
            transform: scale(2);
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            padding: 10px;
            border: none;
            color: white;
            cursor: pointer;
            border: 1px solid black;
        }

        button:hover {
            background-color: #ccc;
            color: black;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>

<body>
    <div class="mb-3 row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
        </div>
      </div>
      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword">
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>